<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.team-hycon</groupId>
  <artifactId>Hyconj-Util</artifactId>
  <version>0.0.5</version>
  <packaging>jar</packaging>

  <name>Hyconj-Util</name>
  <url>https://github.com/Team-Hycon/hyconj-util</url>
  
  <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
  
  <developers>
     <developer>
         <name>Joowon Yun</name>
         <email>yjw@glosfer.com</email>
     </developer>
   </developers>

  <distributionManagement>
      <repository>
          <id>hyconj-util</id>
          <url>https://api.bintray.com/maven/joowonyun/hyconj-util/Hyconj-Util/;publish=1</url>
      </repository>
  </distributionManagement>
  <properties>
  	<java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <bintray.repo>Team-Hycon/hyconj-util</bintray.repo>
    <bintray.package>hyconj-util</bintray.package>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>com.google.protobuf</groupId>
	    <artifactId>protobuf-java</artifactId>
    <version>3.6.1</version>
	</dependency>
	<dependency>
	   <groupId>com.rfksystems</groupId>
	   <artifactId>blake2b</artifactId>
	   <version>1.0.0</version>
	</dependency>
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.9</version>
	</dependency>
	<dependency>
	    <groupId>org.bitcoinj</groupId>
	    <artifactId>bitcoinj-core</artifactId>
	    <version>0.14.7</version>
	</dependency>
	<dependency>
	  <groupId>org.web3j</groupId>
	  <artifactId>core</artifactId>
	  <version>4.0.0</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.25</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
  		<!-- GPG sign -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
                <execution>
                    <id>sign-artifacts</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>sign</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
  	</plugins>
  </build>
</project>
